
* {
    margin: 0;
    /* padding: 10px; */
    box-sizing: border-box;
    font-family: Garamond, serif;
}


body {
    display: flex;
    justify-content: center;
    min-height: 100vh;
    background: #1e1e1e;
}

.wrapper {
    position: relative;
    width: 100%;
    height: 80%;
    padding: 10px;
    display: flex;
    align-content: center;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
    margin-top: 190px;
    
}

.card {
    position: relative;
    width: 285px;
    height: 410px;
    overflow: hidden;
    background: #000;
    border-radius: 18px;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
}

.poster {
    position: relative;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.poster {
    position: relative;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.poster::before {
    content: "";
    position: absolute;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
    transition: 0.3s;

}

.card:hover .poster::before {
    bottom: 0;
}

.poster img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: 0.3s;
}

.card:hover .poster img {
    transform: scale(1.1);
}

.details {
    position: absolute;
    bottom: -100%;
    left: 0;
    width: 100%;
    height: auto;
    padding: 1.5em 1.5em 2em;
    background: #000a;
    backdrop-filter: blur(16px) saturate(120%);
    transition: 0.3s;
    color: #fff;
    z-index: 2;
}

.card:hover .details {
    bottom: 0;
}

.details h1,
.details h2 {
    font-weight: 700;
}

.details h1 {
    font-size: 1.5em;
    margin-bottom: 5px;
}

.details h2 {
    font-weight: 400;
    font-size: 1em;
    margin-bottom: 10px;
    opacity: 0.6;
}

.details .rating {
    position: relative;
    margin-bottom: 15px;
    display: flex;
    gap: 0.25em;
}

.details .rating i {
    color: #e3c414;
}

.details.rating span {
    margin-left: 0.25em;
}

.details.tags {
    display: flex;
    gap: 0.375em;
    margin-bottom: 0.875em;
    font-size: 0.85em
}

.details.tags span {
    padding: 0.35rem 0.65rem;
    color: #fff;
    border: 1.5px solid rgba(255, 255, 255, 0.4);
    border-radius: 4px;
}

.details .desc {
    color: #fff;
    opacity: 0.8;
    line-height: 1.5;
    margin-bottom: 1em;
}
.top{
    display: flex;
   justify-content: space-between;
   align-items: center;
   padding: 10px 20px;
  
   position:absolute;
   width: 100%;

}
.sidebar{
       margin:auto;
       padding-top:100px;
       margin-left:10px;
       margin-top: 100px;

}
.sidebar a{
    color:rgb(237, 233, 233);
    margin-top: 100px;
    font-size:30px;
    font-family: 'Times New Roman', Times, serif;
    text-decoration: none;
    cursor:pointer;
}

#search-bar{
    width:450px;
    padding:10px;
    border-radius: 18px;
    font-size:20px;
    border:none;
    margin:10px;
    outline:none;
    margin-right: 400px;
    box-shadow:rgb(239, 216, 216)
   
    
}
#title{
    color:rgb(242, 234, 234);
    font-size: 50px;
    font-family:'Times New Roman', Times, serif ;
}



